{
  "name": "bmad-method",
  "version": "6.2.2",
  "description": "Breakthrough Method of Agile AI-driven Development — a full-lifecycle framework with agents and workflows for analysis, planning, architecture, and implementation. The core BMad Method.",
  "author": {
    "name": "Brian (BMad) Madison"
  },
  "license": "MIT",
  "homepage": "https://github.com/bmad-code-org/BMAD-METHOD",
  "repository": "https://github.com/bmad-code-org/BMAD-METHOD",
  "keywords": ["bmad", "agile", "ai", "orchestrator", "development", "methodology", "agents"]
}
